[supervisord]
nodaemon=true
loglevel=debug

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx512m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.host=%(ENV_HOSTIP)s
  -Ddruid.extensions.remoteRepositories=[]
  -Ddruid.extensions.loadList=[\"mysql-metadata-storage\"]
  -Ddruid.extensions.directory=/usr/local/druid/extensions
  -Ddruid.extensions.hadoopDependenciesDir=/usr/local/druid/hadoop_dependencies
  -Ddruid.metadata.storage.type=mysql
  -Ddruid.metadata.storage.connector.connectURI=jdbc:mysql://druiddocker_mysql_1:3306/druid
  -Ddruid.zk.service.host=druiddocker_zookeeper_1
  -Ddruid.metadata.storage.connector.user=druid
  -Ddruid.metadata.storage.connector.password=diurd
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100
